*, *::before, *::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
 background-color: #fff;
 font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.header-bg {
	/* min-height: 100vh; */
	background:linear-gradient(to right, rgba(0, 29, 33, 0.80), rgb(0, 0, 0, 0.50)),
	url("./images/tfeygf.jpg") no-repeat center/cover;
	position: relative;
	overflow-x: hidden;
	padding-bottom: 115px;
	width: 100%;
   grid-column: 1 / -1;
}

/*  ================= */

.line-center-divider-2{
	display: none;
}

.footer-list-reserved {
	display: none;
}


.form-label-list-link-underline-app-screen-arrow {
	display: none;
}

/*  ================= */

.nav-bar {
	flex-wrap: wrap;
	padding: 18px 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
   /* background-color: #ff67; */
	/* border: 1px solid red; */
	   max-width: 1500px;
		margin: 0 auto;
}



.nav-list{
	display: flex;
	align-items: center;
}

.nav-list__left {
	gap: 2rem;
}




.nav-item{
	display: flex;
	flex-direction: column;
	height: 3rem;
}

.nav-item__home-link, .nav-item__link{
	display: flex;
	align-items: center;
	gap: .5rem;
	

}


/* 
============
LOGO AND BRAND-NAME 
==============
 */

.nav-item__home-link .brand-logo>i{
    font-size: 40px;
	 color: #63d8ff;
	 display: flex;
}


.nav-item__home-link .brand-name{
    font-size: 27px;
	 font-weight: 600;
	 margin-left: 4px;
}




 /* ============================ */

.nav-item__link{
position: relative;
	
}



.nav-item__link::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 8px;
	width: 100%;
	background-color: #fff;
	height: 1.5px;
	opacity: 0;
	transition: opacity 200ms ease-in;
	z-index: 9;
}

.nav-item__link:hover::before{
	opacity: 1;
}

.nav-item__link:hover
+ .nav-dropdown{
	opacity: 1;
	transform: translateY(0);
}

.nav-item__link>span{
	display: flex;
	align-items: center;
	justify-content: center;
}

span.caret-down{
	padding-top: .25rem;
}


.nav-item >*{
	width: 100%;
	height: 100%;
	color: #fff;
	/* padding: 1rem 0; */
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 300;
}

.nav-item{
	position: relative;
}


.nav-list__right {
	gap: 10px;
}


.nav-item__icon {
	display: flex;
	align-items: center;
	
}


.nav-item__icon>span>i {
    font-size: 20px;
	 padding: 10px 14px;
	 border-radius: .25rem;
	 transition: background-color ease-in all 200ms ;
}

.nav-item__icon>span>i:hover {
   background-color: #3c3c3c;
}



/* 
=============
nav-dropdown
=============
 */

 .nav-dropdown {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 42px;
	left: 0;
	z-index: 99;
	height: 100%;
	min-width: 350px;
	opacity: 0;
   color: #000;
	transition: opacity, transform 200ms ease-in;
	transform: translateY(15px);
}

.nav-dropdown-list,.navline-divider{
	text-align: center;
}

.nav-dropdown-list {
	display: block;
	text-align: left;
	align-items: center;
	padding-top: 1.3rem;
	padding-bottom: 1.3rem;
	padding-left: 1.2rem;
	padding-right: 8rem;
	border-radius: 0.10rem;
	opacity: 1;
	background-color: #fff;
	-webkit-animation: slider 0.2s ease infinite;
	        animation: slider 0.2s ease infinite;
	transition: all 0.2s ease;
}


.navline-divider {
	display: flex;
	width: 160%;
	height: 1.8px;
	background-color: #10101017;
	margin-top: 0.55rem;
	margin-bottom: 0.60rem;
}

.nav-dropdown-text {
	display: block;
	font-size: 16px;
	font-weight: 300;
	padding: 0.40rem;
}


.nav-dropdown-with-link:hover {
 text-decoration: underline;
}

.span-text{
  margin-left: 10px;
  background-color:aqua ;
  padding-top: 0.20rem;
  padding-bottom: 0.20rem;
  padding-left: 0.45rem;
  padding-right: 0.45rem;
  border-radius: 0.75rem;
}

/* 
====================
End of nav-dropdown
====================
 */
/* 
====================
navBar
====================
 */



/* 
=========
HERO
=========
 */

 .hero-center {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 80px;
	max-width: 1500px;
	margin: 0 auto;
	margin-top: 170px;
 }


 
 .hero  {
	display: block;
	flex-direction: column;
	height: 262.5px;
	/* border: 1px solid red; */
	align-items: center;
 }
	


 .hero-title-text {
	display: inline-block;
	color: #fff;
	font-size: 55px;
   font-weight: 200;
   letter-spacing: 0;
   line-height: 38px;
   margin-bottom: 16px;
 }

 .hero-title-text-2 {
	display: block;
	color: #fff;
	font-size: 55px;
   font-weight: 200;
   letter-spacing: 0;
   line-height: 38px;
	margin-left: 100px;
   margin-bottom: 16px;
 }

 .hero .hero-discription {
	display: block;
   padding-top: 25px;
	text-decoration: none;
	color: #fff;
	line-height: 16px;
   font-size: 18px;
   font-weight: 300;
 }


 .hero .button-group {
	display: inline-block;
	text-decoration: none;
	margin-top: 26px;
	padding: 12px 21px;
	font-size: 16px;
	font-weight: 300;
	border-radius: .35rem;
	background-color: #fff;
	transition: background-color 200ms ease-in;
 }
 .hero .button-group a{
	color: #000;
 }

 .hero .button-group:hover {
	background-color: #dddddd;
 }


/* 
========================
TRACKING USER-INTERFACE
=========================
 */

 .form-box {
	z-index: 99;
 }


.form-wrapper {
	margin-top: 8px;
	padding: 2rem 6.5rem 2rem 1.5rem;
	border-radius: 0.35rem;
	background-color: #fff;
	top: 20px;
}

.form-label-list {
   display: flex;
	align-items: left;
	gap: 20px;
	padding-top: px;
	
}

.form-label-list .form-label-item {
   display: flex;
}



.form-label-item {
	position: relative;
}


.form-label-item .form-label-list-link {
  display: flex;
  align-items: left;
  color: #000;
  font-size: 15.5px;
  font-weight: 300;
}

.form-label-item:first-child {
    text-decoration: underline;
	 text-decoration-thickness: 2px;
	 text-underline-offset: 15px;
}

.form-label-item .form-text-office {
	margin-left: 4px;
}

.form-input {
	position: relative;
}

.form-input input[type="text"] {
	width: 120%;
	padding: 10px;
	padding-left: 28.5px;
	border-radius: 4px;
	box-sizing: border-box;
	background: transparent;
	border: none;
	outline: 0;
 }




 .form-input input::-webkit-input-placeholder {
	color: #bebebe;
	font-size: 15.5px;
	font-weight: 100;
 }




 .form-input input::-moz-placeholder {
	color: #bebebe;
	font-size: 15.5px;
	font-weight: 100;
 }




 .form-input input:-ms-input-placeholder {
	color: #bebebe;
	font-size: 15.5px;
	font-weight: 100;
 }




 .form-input input::-ms-input-placeholder {
	color: #bebebe;
	font-size: 15.5px;
	font-weight: 100;
 }




 .form-input input::placeholder {
	color: #bebebe;
	font-size: 15.5px;
	font-weight: 100;
 }



 .form-group {
	position: relative;
	padding-top: 50px;
 }


 .icon-input {
	position: absolute;
	top: -2.5px;
	left: -22px;
	width: 60px;
	height: 100%;
	display: flex;
	justify-content: center;
   align-items: center;
	color: #00000093;
	font-size: 1.2rem;
 }


 .form-group i {
   position: absolute;
	left: 2px;
	bottom: 1px;
	width: 130.2%;
	height: 1px;
	background-color: #000;
	opacity: 0.2;
 }

 .form-input__field .input-underline{
	transition: opacity 200ms ease-in;
 }
 
 .form-input__field:hover + 
 .input-underline {
	opacity: 1;
 }


 .form-btn-wrapper{
	padding-top: 28px;
 }

 .form-btn-wrapper .form-btn {
	padding: 0.70rem 1.2rem 0.70rem 1.2em;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	background-color: #00243d;
	border: none;
	border-radius: 0.25rem;
	transition: background-color 200ms ease-in;
 }

 .form-btn-wrapper .form-btn:hover {
   background-color: #014270;
 }


 .form-label-list-link-underline::before {
	 position: absolute;
    content: "";
	 bottom: -12px;
	 left: 0;
	 width: 100%;
	 height: 2px;
	 background-color: #000;
	 opacity: 0.2;
 }
 
 .form-label-list-link-underline:hover{
	opacity: 1;
 }



/* 
=======
END OF ===== OF HERO
==========
 */


 @media screen and (max-width:1500px){
	.hero .hero-title-text-2{
		margin-left: 0;
		transition: all 200ms ease-in;
	 }

 }

@media screen and (max-width:1199px){

	.header-bg {
		padding-bottom: 113px;
	}

	.nav-bar {
		padding: 18px 24px;
	}

	.nav-bar .nav-item__home-link .brand-name {
		margin-left: -1px;
	 }

	.nav-list__left li:not(:first-child){
		display: none;
	}

	.nav-list__right li:first-child {
		display: none;
	}

	.nav-list__right:not(:first-child) {
		gap: 2px;
	}

	.header-bg .hero-center {
		padding: 0 24px;
	 }


	 .hero .hero-title-text {
		font-size: 50px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 45px;
		/* margin-bottom: 16px; */
		transition: all 200ms ease-in;
	 }
	 
	 .hero .hero-title-text-2{
		font-size: 50px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 38px;
		margin-left: 0;
		transition: all 200ms ease-in;
	 }

	 .hero-center .hero .hero-discription {
		display: block;
		padding-top: 18px;
		line-height: 16px;
		font-size: 18px;
		font-weight: 300;
	 }


	 /*   


	 Hero Form REsponsiveness
	  */



	 .hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2.3rem 7.8rem 2rem 1.5rem;
		border-radius: 0.35rem;
		background-color: #fff;
	}
	
	
	.form-label-item .form-label-list-link {
	  display: flex;
	  align-items: left;
	  color: #000;
	  font-size: 15.5px;
	  font-weight: 300;
	}
		
	
	 .hero-center .form-input input::-webkit-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::-moz-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input:-ms-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::-ms-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }

	
	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 138.2%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }
	
}




@media screen and (max-width:1117px) {

	.header-bg {
		padding-bottom: 140px;
	}
	
	.hero .hero-title-text {
		font-size: 48px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 38px;
		margin-bottom: 16px;
		transition: all 200ms ease-in;
	 }
	 
	 .hero .hero-title-text-2{
		font-size: 48px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 38px;
		margin-left: 0;
		/* max-width: 500px; */
		margin-bottom: 16px;
		transition: all 200ms ease-in;
	 }

	 .hero-center .hero .hero-discription {
		padding-top: 17.5px;
		line-height: 26px;
		font-size: 18px;
		font-weight: 300;
		max-width: 500px;
		transition: all 200ms ease-in;
	 }
   

	 .hero-center .hero .button-group {
		margin-top: 20px;
		padding: 11px 20px;
	 }


	

/* 
 hero form responsive 
 */

	 .hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2.3rem 6rem 2rem 1.5rem;
		border-radius: 0.35rem;
		background-color: #fff;
	}
	
	
	.form-label-item .form-label-list-link {
	  display: flex;
	  align-items: left;
	  color: #000;
	  font-size: 15.5px;
	  font-weight: 300;
	}
		
	
	 .hero-center .form-input input::-webkit-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::-moz-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input:-ms-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::-ms-input-placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }
		
	
	 .hero-center .form-input input::placeholder {
		color: #bebebe;
		font-size: 16.5px;
		font-weight: 100;
	 }

	
	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 128.2%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }

}




@media screen and (max-width:1057px) {

	.header-bg {
		padding-bottom: 194px;
	}

	.nav-bar .nav-item__home-link .brand-name {
		margin-left: -1px;
	 }

	.hero .hero-title-text {
		font-size: 48px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 28px;
		margin-bottom: 11px;
		transition: all 200ms ease-in;
	 }
	 
	 .hero .hero-title-text-2{
		font-size: 48px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 55px;
		margin-left: 0;
		max-width: 500px;
		margin-bottom: px;
		transition: all 200ms ease-in;
	 }

	 .hero-center .hero .hero-discription>p {
		padding-top: 0;
		line-height: 26px;
		font-size: 18px;
		font-weight: 300;
		max-width: 500px;
		transition: all 200ms ease-in;
	 }

   
	 
}


@media screen and (max-width:999px) {
	.header-bg {
		padding-bottom: 0;
	}
  .header-bg::before{
	 content: "";
    position: absolute;
	 height: 188px;
	 width: 100%;
	 bottom: 0;
	 left: 0;
	 background-color: #fffffff6;
  }

  .hero-center .form-wrapper {
     box-shadow: 0px 2px 5px 2px #0000000d;
  }



	.nav-bar {
		padding: 10px 24px;
	}
	 
   .nav-bar .nav-item__home-link .brand-name {
		margin-left: -1px;
	 }

	.header-bg .hero-center {
		display: grid;
	   grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2,1fr);
		row-gap: 0;
		align-items: flex-start;
		padding: 0 24px;
		margin-top: 65px;
	 }


	.hero-center .hero {
		display: inline;
		flex-direction: none;
		height: 262.5px;
		/* border: 1px solid red; */
		align-items: none;
	}
   


	.hero-center .hero-title {
		max-width: 700px;
		
	}

	 .hero-center .hero-title-text{
		display: inline;
		font-size: 35.5px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 0;
		margin-bottom: 16px;
	 }
	
	 .hero-center .hero-title-text-2 {
		display: inline;
		font-size: 35.5px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 42px;
		margin-bottom: 16px;
		margin-left: 8px;
	 }
 

	 .hero-center .hero .hero-discription>p {
		display: inline-block;
		padding-top: 0;
		color: #fff;
		line-height: none;
		font-size: 16.9px;
		font-weight: 300;
		max-width: none;
	 }
	 
	
}



@media screen and (max-width:928px) {

	.hero-center .hero-title {
		max-width: 600px;
		
	}


	.hero-center .hero-title-text-2 {
		display: inline;
		font-size: 35.5px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 35px;
		margin-bottom: 16px;
	}
}

@media screen and (max-width:912px) {
	
	.hero-center .form-group i {
		width: 108.5%;
	 }

}


@media screen and (max-width:820px) {
	
	.hero-center .form-group i {
		width: 109.5%;
	 }

}


@media screen and (max-width:768px) {
	
	.hero-center .form-group i {
		width: 110.7%;
	 }

}






@media screen and (max-width:734px) {

	.header-bg {
		padding-bottom: 19px;
	}
	
	.header-bg .hero-center {
		margin-top: 112px;
	 }

	 .header-bg .hero-center {
		display: grid;
      row-gap: 24px;
	 }
    

	 .header-bg::before {
		height: 212px;
	 }
     

   .nav-bar .nav-item__home-link .brand-name {
		font-size: 26px;
		margin-left: -1px;
	 }



	 .hero .hero-title-text {
		font-size: 37px;
	 }

	 .hero .hero-title-text-2 {
		font-size: 37px;
		font-weight: 200;
		letter-spacing: 0;
		line-height: 37px;
		margin-left: 0;
		max-width: 500px;
		margin-bottom: 0;
	 }
	 .hero-center .hero .hero-discription {
		padding-top: 25px;
	 }

	 .hero-center .hero .hero-discription>p {
		padding-top: 0;
		line-height: 26px;
		font-size: 18px;
		font-weight: 300;
		max-width: 450px;
	 }
   


	 .hero-center .form-group i {
		width: 112.2%;
	 }
    



}

@media screen and (max-width:699px) {

	.header-bg {

     padding-bottom: 0;
	}

	.header-bg .hero-center {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 45px;
		position: relative;
	 }

	 .hero-center .hero-title {
		max-width: 800px
		
	}


	.hero .hero-title-text {
		font-size: 36.5px;
	}
	.hero .hero-title-text-2 {
		font-size: 36.5px;
	}


	.hero-center .hero .hero-discription>p {
		padding-top: 0;
		line-height: 26px;
		font-size: 17px;
		font-weight: 300;
		max-width: 700px;

	 }



	 .hero-center .hero .button-group {
		margin-top: 26px;
	 }


/*     form responsiveness */
   

	  .header-bg::before{
		display: none;
	 }
  
	 .hero-center .form-wrapper {
		 box-shadow: none;
	 }


	.form-box {
     position: absolute;
	  bottom: 10px;
	  left: 0;
	}
	
	.hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2rem 500px 2.5rem 1.5rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}



   .form-label-list li:not(:first-child)  {
		display: none;
	}


	
	.form-input input[type="text"] {
		width: 120%;
		padding: 10px;
		padding-left: 28.5px;
		border-radius: 4px;
		box-sizing: border-box;
		background: transparent;
		border: none;
		outline: 0;
	 }
	
	
	
	
	 .form-input input::-webkit-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::-moz-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input:-ms-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::-ms-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	 .form-group {
		position: relative;
		padding-top: 50px;
	 }
	

	 .form-label-item:first-child {
		text-decoration: none;
		text-decoration-thickness: 0;
		text-underline-offset: 0;
  }


	
	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 372.2%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }




	
	 .form-input__field .input-underline{
		transition: opacity 200ms ease-in;
	 }
	 
	 .form-input__field:hover + 
	 .input-underline {
		opacity: 1;
	 }
	
	 .form-label-list-link-underline-app-screen {
		margin-top: 10px;
	 }

	  .form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 14.8px;
		left: 578px;
	 }
	
	
	 .form-label-list-link-underline-app-screen::before {
		 position: absolute;
		 content: "";
		 bottom: -18px;
		 left: 0;
		 width: 655px;
		 height: 1.8px;
		 background-color: #00243d;
		 opacity: 1;
	 }




}



@media screen and (max-width:540px) {

	.header-bg .nav-bar {
		padding: 10px 15px;
	}
	
  

	.header-bg .hero-center {
		padding-left: 15px;
		padding-right: 0;
	}

   .hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2rem 400px 2.5rem 1rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}


	.hero-center .hero .hero-discription>p {
		padding-top: 0;
		line-height: 26px;
		font-size: 17px;
		font-weight: 300;
		max-width: 400px;

	 }

	 .form-input input[type="text"] {
		width: 200%;
	 }


	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 405.2%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }
   

	 .hero-center .form-input input::-webkit-input-placeholder {
		font-size: 14.5px;
		font-weight: 100;
	 }
   

	 .hero-center .form-input input::-moz-placeholder {
		font-size: 14.5px;
		font-weight: 100;
	 }
   

	 .hero-center .form-input input:-ms-input-placeholder {
		font-size: 14.5px;
		font-weight: 100;
	 }
   

	 .hero-center .form-input input::-ms-input-placeholder {
		font-size: 14.5px;
		font-weight: 100;
	 }
   

	 .hero-center .form-input input::placeholder {
		font-size: 14.5px;
		font-weight: 100;
	 }

	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 503.5px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}
	.form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 15px;
		left: 425px;
	 }
}
@media screen and (max-width:458px){

	.header-bg {

     padding-bottom: 0;
	}




	.nav-item__home-link .brand-logo>i{
		font-size: 35px;
		color: #63d8ff;
		display: flex;
  }
  
  
  .nav-bar .nav-item__home-link .brand-name{
		font-size: 22px;
		font-weight: 600;
		margin-left: 0;
  }

  

	.header-bg .hero-center {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 45px;
		position: relative;
	 }


	 .hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2rem 100px 2.5rem 1rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}

	 .hero-center .hero-title {
		max-width: 800px
		
	}


	.hero .hero-title-text {
		font-size: 36.5px;
	}
	.hero .hero-title-text-2 {
		font-size: 36.5px;
	}


	.hero-center .hero .hero-discription>p {
		padding-top: 0;
		line-height: 26px;
		font-size: 17px;
		font-weight: 300;
		max-width: 700px;

	 }



	 .hero-center .hero .button-group {
		margin-top: 26px;
	 }


/*     form responsiveness */
   

	  .header-bg::before{
		display: none;
	 }
  
	 .hero-center .form-wrapper {
		 box-shadow: none;
	 }


	.form-box {
     position: absolute;
	  bottom: 10px;
	  left: 0;
	}
	
	.hero-center .form-wrapper {
		margin-top: 8px;
		padding: 2rem 300px 2.5rem 1.5rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}



   .form-label-list li:not(:first-child)  {
		display: none;
	}


	
	.form-input input[type="text"] {
		width: 120%;
		padding: 10px;
		padding-left: 28.5px;
		border-radius: 4px;
		box-sizing: border-box;
		background: transparent;
		border: none;
		outline: 0;
	 }
	
	
	
	
	 .form-input input::-webkit-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::-moz-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input:-ms-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::-ms-input-placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	
	 .form-input input::placeholder {
		color: #bebebe;
		font-size: 15.5px;
		font-weight: 100;
	 }
	
	
	
	 .form-group {
		position: relative;
		padding-top: 50px;
	 }
	

	 .form-label-item:first-child {
		text-decoration: none;
		text-decoration-thickness: 0;
		text-underline-offset: 0;
  }


	
	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 312.2%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }




	
	 .form-input__field .input-underline{
		transition: opacity 200ms ease-in;
	 }
	 
	 .form-input__field:hover + 
	 .input-underline {
		opacity: 1;
	 }
	
	 .form-label-list-link-underline-app-screen {
		margin-top: 10px;
	 }

	  .form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 14.8px;
		left: 340px;
	 }
	
	
	 .form-label-list-link-underline-app-screen::before {
		 position: absolute;
		 content: "";
		 bottom: -18px;
		 left: 0;
		 width: 419px;
		 height: 1.8px;
		 background-color: #00243d;
		 opacity: 1;
	 }




}



@media  screen and (max-width:414px) {

	.header-bg .hero-center {
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 60px;
		position: relative;
	 }
  
	 .nav-item__home-link .brand-logo>i{
		font-size: 35px;
		color: #63d8ff;
		display: flex;
  }
  
  
  .nav-bar .nav-item__home-link .brand-name{
		font-size: 24px;
		font-weight: 600;
		margin-left: -1px;
  }
  

	 .hero-center .form-wrapper {
		margin-top: 8px;
		padding: 1.5rem 300px 2.5rem 1rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}

	.form-box {
		position: absolute;
		bottom: 0;
		left: 0;
	 }

	 .hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 388%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }

	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 385px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}

	.form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 15px;
		left: 306px;
	 }
}




@media screen and (max-width:412px) {
	.hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 395%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }

	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 381px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}

	.form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 15px;
		left: 304px;
	}
	
}




@media screen and (max-width:393px) {
	
	.hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 464.5%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }


	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 360px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}

	.form-input input[type="text"] {
		width: 300%;
	 }

	 .form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 15px;
		left: 282px;
	 }
}
@media screen and (max-width:375px) {

	.hero-center .form-wrapper {
		margin-top: 8px;
		padding: 1.5rem 200px 2.5rem 1rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}
	
	.hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 212.6%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }


	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 340px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}

	.form-input input[type="text"] {
		width: 300%;
	 }

	 .form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 18px;
		left: 262px;
	 }
}
@media screen and (max-width:360px) {

	.hero-center .form-wrapper {
		margin-top: 8px;
		padding: 1.5rem 200px 2.5rem 1rem;
		border-radius: 0.35rem;
		background-color: #fff;
		top: 20px;
	}
	
	.hero-center .form-group i {
		position: absolute;
		left: 2px;
		bottom: 1px;
		width: 224.6%;
		height: 1px;
		background-color: #000;
		opacity: 0.2;
	 }


	 .form-label-list-link-underline-app-screen::before {
		position: absolute;
		content: "";
		bottom: -18px;
		left: 0;
		width: 325px;
		height: 1.8px;
		background-color: #00243d;
		opacity: 1;
	}

	.form-input input[type="text"] {
		width: 300%;
	 }

	 .form-label-list-link-underline-app-screen-arrow {
		display: flex;
		position: relative;
		font-size: 14px;
		top: 18px;
		left: 248px;
	 }
}



@media screen and (max-width:280px) {
   
	.header-bg {
		position: relative;
		padding-bottom: 100px;
	}




	.nav-bar {
		flex-wrap: nowrap;
		padding: 16px 24px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		/* background-color: #ff67; */
		/* border: 1px solid red; */
	}

   
	.nav-bar .nav-list__right {
		gap: 0;

	}

	.nav-bar .nav-list__right {
		display: flex;
		align-items: center;
		gap: 0;
		margin-left: 12px;
	}
	
   .nav-item__icon>span>i {
		font-size: 18px;
		padding: 8px 12px;
		border-radius: .25rem;
		transition: background-color ease-in all 200ms ;
  }



.nav-item__home-link .brand-logo>i{
	font-size: 32px;
	color: #63d8ff;
	display: flex;
}


.nav-bar .nav-item__home-link .brand-name{
	font-size: 23px;
	font-weight: 600;
	margin-left: -3px;
}



.form-box {
	position: absolute;
	bottom: -100px;
 }
 


 .hero-center .form-wrapper {
	margin-top: 8px;
	padding: 1.5rem 100px 2.5rem 1rem;
	border-radius: 0.35rem;
	background-color: #fff;
	top: 20px;
}

.hero-center .form-group i {
	position: absolute;
	left: 2px;
	bottom: 1px;
	width: 150.6%;
	height: 1px;
	background-color: #000;
	opacity: 0.2;
 }


 .form-label-list-link-underline-app-screen::before {
	position: absolute;
	content: "";
	bottom: -18px;
	left: 0;
	width: 249px;
	height: 1.8px;
	background-color: #00243d;
	opacity: 1;
}

.form-input input[type="text"] {
	width: 300%;
 }

 .form-label-list-link-underline-app-screen-arrow {
	display: flex;
	position: relative;
	font-size: 14px;
	top: 18px;
	left: 172px;
 }


}




/* 
================
REGISTER & LEARN-MORE
=====================

*/







 /* 
 =============
 REGISTER
 ===========
  */

 .bg-white {
	/* min-height: 100vh; */
	background-color: #fff;
 }



 .section-container {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	/* justify-content: space-between; */
	/* align-items: center; */
	padding: 33px 80px;
	gap: 24px;
	/* border: 1px solid red; */
	max-width: 1500px;
	margin: 0 auto;
 }



 .box-register {
	position: relative;
	background-color: rgb(255, 255, 255);
	border: 1px solid #0000002d;
	border-radius: 8px;
	padding: 35px 95px ;
	padding-top: 25px;
 }


 
 .register-logo {
	position: absolute;
	left: 3%;
	top: 8.5%;
	font-size: 60px;
	/* padding: 0 10px; */
 }


 .box-register h3 {
	text-decoration: none;
	color: #000;
   font-size: 20px;
	font-weight: 370;	
	padding: px;
 }

 .box-register p {
	margin-top: 12px;
	text-decoration: none;
	color: #000000aa;
   font-size: 16px;
	font-weight: 300;	
	padding: px;
 }

 .box-register .register-button {
	display: block;
	margin-top: 35px;
 }

 .box-register a {
	text-decoration: none;
	color: #fff;
	background-color: #00243d;
	border-radius: 5px;
   font-size: 16px;
	font-weight: 370;	
	padding: 10px 20px ;
 }

.box-register a:hover {
	transition: background-color 200ms ease-in;
	background-color: #014270;
	cursor: pointer;
}
 /* 
 =============
 END OF ==== REGISTER
 ===========
  */

 /* 
 =============
 LEARM-MORE
 ===========
  */

.box-learn-more {
	position: relative;
	background-color: rgb(255, 255, 255);
	border: 1px solid #0000002d;
	border-radius: 8px;
	padding: 35px 95px ;
	padding-top: 25px;
 }


.learn-more-logo {
	position: absolute;
	left: 3%;
	top: 9.8%;
	font-size: 60px;
	/* padding: 0 10px; */
 }


 .box-learn-more h3 {
	text-decoration: none;
	color: #000;
   font-size: 20px;
	font-weight: 370;	
	padding: px;
 }

 .box-learn-more p {
	margin-top: 12px;
	text-decoration: none;
	color: #000000aa;
   font-size: 16px;
	font-weight: 300;	
	padding: px;
 }


 .box-learn-more .learn-more-button {
	display: block;
	margin-top: 72px;
 }



 .box-learn-more a {
	text-decoration: none;
	color: #fff;
	background-color: #00243d;
	border-radius: 5px;
   font-size: 16px;
	font-weight: 370;	
	padding: 10px 20px ;
 }

 .box-learn-more a:hover {
	transition: background-color 200ms ease-in;
	background-color: #014270;
	cursor: pointer;
 }

  /* 
 =============
 END OF === LEARM-MORE
 ===========
  */


@media screen and (max-width:1199px) {
	.bg-white .section-container {
		padding: 33px 24px;
	}


	
}
@media screen and (max-width:1117px) {

}

@media screen and (max-width:1057px) {
	.section-container {
		gap: 24px;
	 }

	
	 .box-register {
		padding: 0;
		padding-top: 40px;
		padding-bottom: 35px;
	 }

	
	 .box-register h3 {
		font-size: 20px;
		font-weight: 300;	
		padding-left: 85px;
	 }
	
	 .box-register p {
		margin-top: 25px;
		font-size: 16px;
		font-weight: 300;	
		line-height: 26px;
		padding-left: 22px;
		padding-right: 35px;
		max-width: 500px;
	 }

	 .box-register .register-button {
		margin-top: 35px;
		padding-left: 20px;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-top: 40px;
		padding-bottom: 35px;
	 }
	
	
	
	 .box-learn-more h3 {
		font-size: 25px;
		font-weight: 370;	
		padding-left: 85px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		color: #000000aa;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 22px;
		padding-right: 35px;
	 }
	

	 .box-learn-more .learn-more-button {
		margin-top: 90px;
      padding-left: 20px;
	 }

}
@media screen and (max-width:928px) {
	.section-container {
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(1,1fr);
	}

	
	 .box-register {
		padding: 0;
		padding-bottom: 35px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 3%;
		top: 15%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 25px;
		font-size: 19px;
		font-weight: 300;	
		padding-left: 88px;
	 }

	 .register-title {
		display: inline-flex;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 0;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 88px;
		padding-right: 0;
		line-height: 20px;
		max-width: 700px;
	 }

	 .box-register .register-button {
		margin-top: 0;
		margin-left: 0;
	 }

	 .box-register a {
		font-size: 15px;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 35px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 3%;
		top: 19.5%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 25px;
		font-size: 19px;
		font-weight: 300;	
		padding-left: 88px;
	 }

	 .learn-more-title {
		display: inline-flex;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 0;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 88px;
		padding-right: 0;
	 }
	


	 .box-learn-more .learn-more-button {
		margin-top:  0;
      margin-left: 214.5px;
	 }

	 .box-learn-more a {
		font-size: 15px;
		font-weight: 300;	
		padding: 12px 18px;
	 }
	

}

@media screen and (max-width:912px) {
	
	.box-register p {
		margin-top: 0;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 88px;
		padding-right: 0;
		line-height: 20px;
		max-width: 600px;
	 }

	 .box-register .register-button {
		margin-top: 0;
		margin-left: 85px;
	 }

	
	 .box-learn-more .learn-more-button {
		margin-top:  0;
      margin-left: 199.8px;
	 }


}

@media screen and (max-width:820px) {

	.box-register p {
		margin-top: 0;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 88px;
		padding-right: 0;
		line-height: 20px;
		max-width: 580px;
	 }

	
	.box-register .register-button {
		margin-top: 0;
		margin-left: 8px;
	 }

	 .box-learn-more .learn-more-button {
		margin-top:  0;
      margin-left: 102px;
	 }


}

@media screen and (max-width:768px) {
	.box-register p {
		margin-top: 0;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 88px;
		padding-right: 0;
		line-height: 20px;
		max-width: 500px;
	 }

	 .box-register .register-button {
		margin-top: 0;
		margin-left: 45px;
	 }

	 .box-learn-more .learn-more-button {
		margin-top:  0;
      margin-left: 59.8px;
	 }

}

@media screen and (max-width:734px) {

	.box-register .register-button {
		margin-left: 12px;
	 }
	 
	.box-register p {
		font-size: 16px;
		max-width: 500px;
	}

	.box-learn-more p {
		font-size: 16px;
		
	}

	.box-learn-more .learn-more-button {
		margin-left: 14px;
	}
}


@media screen and (max-width:699px) {
	.section-container {
		padding: 33px 20px;
	}

	
	 .box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 3%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 35px;
		font-size: 19.5px;
		font-weight: 300;	
		padding-left: 82px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 630px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0;
	 }

	 .box-register a {
		display: flex;
		justify-content: center;
		font-size: 15px;
		font-weight: 300;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 3%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 35px;
		font-size: 19.5px;
		font-weight: 300;	
		padding-left: 83px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 15.5px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 15px;
		font-weight: 300;	
		padding: 12px 266px;
	 }


	 .bg-white {
		position: relative;
		bottom: 15px;
		left: 0;
	 }

}


@media screen and (max-width:540px) {

	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,506px);
		padding: 33px 15px;
	}



	
   .box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 4%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 82px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 450px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 5px;
	 }

	 .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 180.5px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 4%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 82px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 5px;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 186.6px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }


}
@media screen and (max-width:458px) {

	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,427.8px);
		padding: 33px 15px;
	}



	
   .box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 6%;
		top: 9%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 17px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 350px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 5px;
	 }

	 .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 139.5px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 6%;
		top: 9%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 400px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 5px;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 100px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }


}


@media  screen and (max-width:414px) {

	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,383px);
		padding: 33px 15px;
	}


	.box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 6%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 360px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0.26px;
	 }

	 .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 120px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 6%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 350px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 128.6px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }
}


@media screen and (max-width:393px) {
	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,362.8px);
		padding: 33px 15px;
	}


	.box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 6%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 340px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0.26px;
	 }

	 .section-container .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 80px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 6%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 330px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 119px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }
}
@media screen and (max-width:375px) {
	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,345.5px);
		padding: 33px 15px;
	}


	.box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 8%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 320px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0.26px;
	 }

	 .section-container .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 80px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 8%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 320px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 100px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }
}
@media screen and (max-width:360px) {
	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,330px);
		padding: 33px 15px;
	}


	.box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 8%;
		top: 10%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 20px;
		max-width: 300px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0.26px;
	 }

	 .section-container .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 95px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 8%;
		top: 12%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 38px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 20px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 300px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 101.2px;
	 }


	 .bg-white {
		position: relative;
		bottom: 20px;
		left: 0;
	 }
}
@media screen and (max-width:280px) {
	.bg-white .section-container {
		display: grid;
		grid-template-columns: repeat(1,250px);
		padding: 33px 15px;
	}


	.box-register {
		padding: 0;
		padding-bottom: 24px;
	 }
	 

	 .register-logo {
		position: absolute;
		left: 10%;
		top: 6%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	

	
	 .box-register h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .register-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-register p {
		margin-top: 4px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		line-height: 22px;
		max-width: 200px;
	 }

	 .box-register .register-button {
		margin-top: 30px;
		margin-left: 0;
	 }

	 .section-container .box-register a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;
		padding: 12px 56px ;
	 }
	
	 /* 
	 =============
	 END OF ==== REGISTER
	 ===========
	  */
	
	 /* 
	 =============
	 LEARM-MORE
	 ===========
	  */
	
	.box-learn-more {
		padding: 0;
		padding-bottom: 24px;
	 }
	


	 .learn-more-logo {
		position: absolute;
		left: 10%;
		top: 8%;
		font-size: 50px;
		/* padding: 0 10px; */
	 }
	
	
	
	 .box-learn-more h3 {
		padding-top: 35px;
		font-size: 20px;
		font-weight: 300;	
		padding-left: 86px;
	 }

	 .learn-more-title {
		display: inline-block;
		align-items: baseline;
      margin-top: 7.5px;
	 }
	
	 .box-learn-more p {
		margin-top: 4px;
		font-size: 16px;
		font-weight: 300;	
		padding-left: 25px;
		padding-right: 0;
		max-width: 225px;
	 }
	
	 .box-learn-more .learn-more-button {
		margin-top:  30px;
      margin-left: 0;
	 }

	 .box-learn-more a {
		display: flex;
		justify-content: center;
		font-size: 16px;
		font-weight: 300;	
		padding: 12px 40px;
	 }


	 .bg-white {
		position: relative;
		top: -10px;
		left: 0;
	 }
}





 /* 
================
 END OF ===== REGISTER & LEARN-MORE
=====================

*/



 /* 
 ==================
 LOGISTIC SOLUTIONS
 ====================
  */


 .logistic-solution {
	flex-wrap: wrap;
	align-items: center;
	padding: 12px 80px;
	/* border: 1px solid red; */
	max-width: 1500px;
	margin: 0 auto;
 }


 .logistic-solution h3 {
	text-decoration: none;
	font-size: 40px;
	font-weight: 290;	
 }
 
 .logistic-solution p {
	margin-top: 18px;
	margin-bottom: 35px;
	text-decoration: none;
	color: #000000aa;
   font-size: 16px;
	font-weight: 300;
	max-width: 866.8px;
 }
 
 .logistic-solution a {
	text-decoration: none;
	color: #000;
	background-color: #ffffff;
	border: 1px solid #0000002d;
	border-radius: 5px;
   font-size: 16px;
	font-weight: 370;	
	padding: 10px 20px ;
	transition: background-color 200ms ease-in;
 }

 .logistic-solution a:hover {
	background-color: #dddddd50;

 }


 /* 
 ==================
END OF ====== LOGISTIC SOLUTIONS
 ====================
  */


  @media screen and (max-width:1199px) {
	.bg-white .logistic-solution {
      padding: 12px 24px;
	}
}

  @media screen and (max-width:1117px) {

}




  @media screen and (max-width:1057px) {
	.logistic-solution p {
		max-width: 800px;
	}
}


@media screen and (max-width:928px) {
	.logistic-solution h3 {
		font-size: 26px;
		font-weight: 200;	
	 }
	 
	 .logistic-solution p {
		font-size: 15.5px;
		font-weight: 300;
		max-width: 700px;
		line-height: 22px;
	 }
}

@media screen and (max-width:912px) {
	.logistic-solution p {
		font-size: 16px;
		font-weight: 300;
		max-width: 600px;
		line-height: 22px;
	 }
}

@media screen and (max-width:820px) {
	.logistic-solution p {
		font-size: 16px;
		font-weight: 300;
		max-width: 500px;
		line-height: 22px;
	 }
}

@media screen and (max-width:768px) {
	.logistic-solution p {
		font-size: 16px;
		font-weight: 300;
		max-width: 490px;
		line-height: 22px;
	 }
}

@media screen and (max-width:734px) {
	.bg-white .logistic-solution {
		padding: 12px 20px;
	}
	.logistic-solution p {
		max-width: 478px;
		font-size: 16px;
	}
}


@media screen and (max-width:699px) {
	.logistic-solution p {
		max-width: 800px;
		font-size: 15.5px;
	}

	.logistic-solution a {
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width:540px) {
	.bg-white .logistic-solution {
		padding: 12px 15px;
	}

	.logistic-solution p {
		max-width: 470px;
		font-size: 16px;
	}

	.logistic-solution a {
		padding: 12px 20px;
	 }
}
@media screen and (max-width:360px) {
	.bg-white .logistic-solution {
		padding: 12px 15px;
	}

	.logistic-solution p {
		max-width: 300px;
		font-size: 16px;
	}
}
@media screen and (max-width:280px) {
	.logistic-solution p {
		max-width: 300px;
		font-size: 16px;
		line-height: 22px;
	}
}





 /* 
 =============
CARDS
 ================
  */

.card-list{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	-moz-column-gap: 24px;
	     column-gap: 24px;
   padding: 33px 80px;
	/* border: 1px solid red; */
	max-width: 1500px;
	margin: 0 auto;
}

.card-item{
	display: flex;
	flex-direction: column;
}

.card{
	width: 100%;
	height: 100%;
	border: 1px solid #0000002d;
	border-radius: 8px;
	overflow: hidden;
	border-radius: 8px;
	transition: box-shadow ease-in 0.2s;
}

.card:hover{
	cursor: pointer;
	box-shadow: 0px 5px 10px 0px #00000021;
}


.card-image{
	display: flex;
	flex-direction: column;
}

.card-image>img{
	height: 230px;
	width: 100%;
	display: block;
}

.card-text{
	padding: 1.5rem;
}

.card-title{
	margin-bottom: 0.5rem;
	font-size: 1.25rem;
	font-weight: 370;
	color: #000;
}

.card-description{
	font-weight: 300;
	color: #000000aa;
	font-size: 1.025rem;
}



 /* 
 =============
 END OF ======  CARDS
 ================
  */

  @media screen and (max-width:1199px) {
	.card-list{
		padding: 33px 24px;
	}
}

  @media screen and (max-width:1117px) {
	.card-image>img {
		height: 190px;
	}
}




@media screen and (max-width:1057px) {

   .card-image>img {
		height: 180px;
	}

}

@media screen and (max-width:928px) {
	.card-list{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(1,1fr);
		-moz-column-gap: 16px;
		     column-gap: 16px;
		row-gap: 16px;
	}

	.card-image>img {
		height: 100%;
	}
}

@media screen and (max-width:734px) {
	
}

@media screen and (max-width:699px) {
	.card-list{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(3,1fr);
		-moz-column-gap: 16.5px;
		     column-gap: 16.5px;
		row-gap: 16.5px;
		padding: 33px 20px;
	}
	.card-image>img {
		height: 100%;
	}
}


@media screen and (max-width:540px) {
	.card-list{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(3,1fr);
		-moz-column-gap: 16.5px;
		     column-gap: 16.5px;
		row-gap: 16.5px;
		padding: 33px 15px;
	}
}
@media screen and (max-width:280px) {

	.card-text{
		padding: 1rem;
	}


	.card-title{
		margin-bottom: 0.5rem;
		font-size: 1.20rem;
		font-weight: 370;
		color: #000;
	}
	
	.card-description{
		font-weight: 300;
		color: #000000aa;
		font-size: 1rem;
		line-height: 20px;
	}
}



 /* 
 =============
 Industry-sectors
 ================
  */





 .INDUSTRY-SECTIONS {
	flex-wrap: wrap;
	align-items: center;
	padding: 12px 80px;
	/* border: 1px solid red; */
	max-width: 1500px;
	margin: 0 auto;
 }


 .INDUSTRY-SECTIONS h3 {
	text-decoration: none;
	font-size: 40px;
	font-weight: 290;	
 }
 
 .INDUSTRY-SECTIONS p {
	margin-top: 18px;
	text-decoration: none;
	color: #000000aa;
   font-size: 16px;
	font-weight: 300;
	max-width: 866.8px;
 }
 

 /* 
 =============
 END OF Industry-sectors
 ================
  */


  @media screen and (max-width:1199px) {
	
	.INDUSTRY-SECTIONS {
		padding: 12px 24px;
	}

	.INDUSTRY-SECTIONS p {
		font-size: 15px;
	}
}


@media screen and (max-width:1117px) {

}




@media screen and (max-width:1057px) {
  
	.INDUSTRY-SECTIONS p {
		font-size: 16px;
		max-width: 690px;
	}

	
}


@media screen and (max-width:928px) {
	.INDUSTRY-SECTIONS h3 {
		font-size: 26px;
		font-weight: 200;	
	 }
	 
	 .INDUSTRY-SECTIONS p {
		font-size: 15.5px;
		font-weight: 300;
		max-width: 570px;
		line-height: 22px;
	 }
}


@media screen and (max-width:912px) {
	.INDUSTRY-SECTIONS p {
		font-size: 16px;
		font-weight: 300;
		max-width: 570px;
		line-height: 22px;
	 }
}



@media screen and (max-width:820px) {
	.INDUSTRY-SECTIONS p {
		font-size: 16px;
		font-weight: 300;
		max-width: 500px;
		line-height: 22px;
	 }
}

@media screen and (max-width:768px) {

}


@media screen and (max-width:734px) {
	.INDUSTRY-SECTIONS p {
		font-size: 16px;
		max-width: 450px;
	}
}

@media screen and (max-width:699px) {
	.INDUSTRY-SECTIONS {
		padding: 12px 20px;
	}
	.INDUSTRY-SECTIONS p {
		max-width: 800px;
		font-size: 15.5px;
	}
}

@media screen and (max-width:540px){
	.INDUSTRY-SECTIONS {
		padding: 12px 15px;
	}
	.INDUSTRY-SECTIONS p {
		max-width: 800px;
		font-size: 16px;
	}

}
@media screen and (max-width:360px){

	.INDUSTRY-SECTIONS p {
		max-width: 700px;
		font-size: 16px;
	}

}
@media screen and (max-width:280px){

	.INDUSTRY-SECTIONS p {
		max-width: 700px;
		font-size: 16px;
		line-height: 22px;
	}

}



  /* 
===================
  INDUSTRY CARDS
========================
   */



	.industry-card-list{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		flex-wrap: wrap;
		-moz-column-gap: 20px;
		     column-gap: 20px;
		row-gap: 100px;
		padding: 0 80px;
		padding-top: 45px;
		/* border: 1px solid red; */
		max-width: 1500px;
		margin: 0 auto;
	}
	
	.industry-card-item{
		display: flex;
		flex-direction: column;
	}
	
	.industry-card{
		width: 100%;
		height: 100%;
		border: none;
		border-radius: none;
		overflow: hidden;
		transition: border-radius 200ms ease-in;
	}
	
	.industry-card:hover{
		border: 1px solid #0000002d;
		border-radius: 8px;
	}
	
	
	.industry-card-image {
		display: flex;
		flex-direction: column;
		padding-left: 27px;
		padding-top: 0.75rem;
	}
	
	.industry-card-image>img{
	   height: 100%;
		width: 90%;
		display: block;
	}
	
	.industry-card-text-1{
		padding: 1rem 0 0.25rem 8rem;
	}

	.industry-card-text-2{
		padding: 1rem 0 0.25rem 8rem;
	}
	

	.industry-card-text-3{
		padding: 1rem 0 0.25rem 4rem;
	}
	
	.industry-card-text-4{
		padding: 1rem 0 0.25rem 7rem;
	}
	
	.industry-card-text-5{
		padding: 1rem 0 0.25rem 4rem;
	}


	.industry-card-text-6{
		padding: 1rem 0 0.25rem 6rem;
	}
	
	.industry-card-text-7{
		padding: 1rem 0 0.25rem 4.5rem;
	}
	.industry-card-text-8{
		padding: 1rem 0 0.25rem 6rem;
	}


	.industry-card-title{
		display: inline-block;
		font-size: 1.25rem;
		font-weight: 370;
		color: #000;
	}
	
	



  /* 
===================
  END OF INDUSTRY CARDS
========================
   */

	@media screen and (max-width:1199px) {
	
		.industry-card-list{
			padding: 0 0px;
			padding-top: 45px;
		}


		.industry-card-text-1{
			padding: 1rem 0 0.25rem 7.5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 7rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 3.5rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 6.8rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 3.2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 5.4rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 4rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 5.6rem;
		}
	}

	@media screen and (max-width:1117px) {

	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
		.industry-card-image>img {
			width: 95%;
		}
		
	}


	@media screen and (max-width:928px) {
	   
		.industry-card-list {
			grid-template-columns: repeat(3,1fr);
			padding: 45px 24px;
		}

		.industry-card-image>img {
			width: 88%;
		}


		.industry-card-text-1{
			padding: 1rem 0 0.25rem 7.5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 7.5rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 3.8rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 6.8rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 3.8rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 5.8rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 4rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 5.8rem;
		}



		.industry-card-title {
			font-size: 1.28rem;
			font-weight: 300;
		}
		
	}


	@media screen and (max-width:912px) {

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 7.5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 7rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 3.2rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 6.5rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 3.2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 5.2rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 3.5rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 5.1rem;
		}

	}
	

	@media screen and (max-width:820px) {
		.industry-card-image>img {
			width: 100%;
		}

		.industry-card-title {
			font-size: 1rem;
			font-weight: 300;
		}


		.industry-card-text-1{
			padding: 1rem 0 0.25rem 8rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 7.5rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 4rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 7rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 4.2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 5.5rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 4.5rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 6rem;
		}

	}
	
@media screen and (max-width:768px) {
	.industry-card-image>img {
		width: 100%;
	}

	.industry-card-title {
		font-size: 1rem;
		font-weight: 300;
	}


	.industry-card-text-1{
		padding: 1rem 0 0.25rem 7.5rem;
	}

	.industry-card-text-2{
		padding: 1rem 0 0.25rem 6.8rem;
	}
	

	.industry-card-text-3{
		padding: 1rem 0 0.25rem 3.8rem;
	}
	
	.industry-card-text-4{
		padding: 1rem 0 0.25rem 6rem;
	}
	
	.industry-card-text-5{
		padding: 1rem 0 0.25rem 3.6rem;
	}


	.industry-card-text-6{
		padding: 1rem 0 0.25rem 5.2rem;
	}
	
	.industry-card-text-7{
		padding: 1rem 0 0.25rem 4rem;
	}
	.industry-card-text-8{
		padding: 1rem 0 0.25rem 5.3rem;
	}

}



	@media screen and (max-width:734px) {

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 6.2rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 6rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 2rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 5.2rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 4rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 2.5rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 4rem;
		}
	}

	@media  screen and (max-width:699px) {
		.industry-card-list{
			display: grid;
			-moz-column-gap: 15px;
			     column-gap: 15px;
			row-gap: 80px;
			padding: 45px 20px;
		}


		.industry-card-image {
			padding-left: 20px;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 4.8rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 1rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 3.8rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 1rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 3rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 1.5rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 3.2rem;
		}

		

	}

	@media screen and (max-width:540px) {
		.industry-card-list{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			-moz-column-gap: 15px;
			     column-gap: 15px;
			row-gap: 80px;
			padding: 45px 15px;
		}


		.industry-card-title {
			font-size: 1.2rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 0;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 6rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 6rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 2.4rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 5.2rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 2.2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 4.5rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 2.8rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 4.5rem;
		}

	}
	@media screen and (max-width:458px) {
		.industry-card-list{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			-moz-column-gap: 15px;
			     column-gap: 15px;
			row-gap: 80px;
			padding: 45px 15px;
		}


		.industry-card-title {
			font-size: 1.2rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 0;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 5rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 1.2rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 3.7rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 1.2rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 3.5rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 1.8rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 3.5rem;
		}

	}


	@media  screen and (max-width:414px) {
		.industry-card-list{
			display: grid;
			grid-template-columns: repeat(2,1fr);
			-moz-column-gap: 15px;
			     column-gap: 15px;
			row-gap: 80px;
			padding: 45px 15px;
		}
  
		.industry-card-image>img {
			width: 100%;
		}

		.industry-card-title {
			font-size: 1.2rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 0;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 4.2rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 4.2rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 0.60rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 3.1rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 0.60rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 2.6rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 1rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 2.8rem;
		}

	}
	

	@media screen and (max-width:393px) {
      .industry-card-list{
			display: grid;
			grid-template-columns: repeat(3,114.2px);
			grid-template-rows: repeat(3,145px);
			-moz-column-gap: 10px;
			     column-gap: 10px;
			row-gap: 20px;
			padding: 45px 15px;
		}

  
		.industry-card-image>img {
			width: 90px;
		}

		.industry-card-title {
			font-size: 0.70rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 12px;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 2.8rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 2.8rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 0.60rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 1.8rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 0.60rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 1.6rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 0.80rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 1.8rem;
		}

	}
	@media screen and (max-width:375px) {
      .industry-card-list{
			display: grid;
			grid-template-columns: repeat(3,108px);
			grid-template-rows: repeat(3,145px);
			-moz-column-gap: 10px;
			     column-gap: 10px;
			row-gap: 20px;
			padding: 45px 15px;
		}

  
		.industry-card-image>img {
			width: 90px;
		}

		.industry-card-title {
			font-size: 0.70rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 12px;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 2.5rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 2.6rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 0.30rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 1.7rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 0.32rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 1.6rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 0.70rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 1.6rem;
		}

	}
	@media screen and (max-width:360px) {
      .industry-card-list{
			display: grid;
			grid-template-columns: repeat(4,78.5px);
			grid-template-rows: repeat(2,140px);
			-moz-column-gap: 5px;
			     column-gap: 5px;
			row-gap: 20px;
			padding: 45px 15px;
		}

  
		.industry-card-image>img {
			width: 80px;
		}

		.industry-card-title {
			font-size: 0.50rem;
			font-weight: 300;
		}

		.industry-card-image {
			padding-left: 0px;
		}

		.industry-card-text-1{
			padding: 1rem 0 0.25rem 1.9rem;
		}
	
		.industry-card-text-2{
			padding: 1rem 0 0.25rem 1.9rem;
		}
		
	
		.industry-card-text-3{
			padding: 1rem 0 0.25rem 0.20rem;
		}
		
		.industry-card-text-4{
			padding: 1rem 0 0.25rem 1.3rem;
		}
		
		.industry-card-text-5{
			padding: 1rem 0 0.25rem 0.24rem;
		}
	
	
		.industry-card-text-6{
			padding: 1rem 0 0.25rem 1.2rem;
		}
		
		.industry-card-text-7{
			padding: 1rem 0 0.25rem 0.50rem;
		}
		.industry-card-text-8{
			padding: 1rem 0 0.25rem 1.2rem;
		}

	}

 /* 
 =============
LATEST & SELCET
 ================
  */



.details-2 {
	display: flex;
	align-items: center;
   justify-content: space-between;
   padding: 0 80px;
	padding-top: 150px;
	max-width: 1500px;
	margin: 0 auto;
}


.details-2 .lastest h3 {
	text-decoration: none;
	font-size: 40px;
	font-weight: 290;	
	
}
.details-2 .lastest p {
	margin-top: 18px;
	margin-bottom: 35px;
	text-decoration: none;
	color: #000000aa;
   font-size: 16px;
	font-weight: 300;
	max-width: 866.8px;
	
}


 /* ================
     SELECTOR 1
	  ===============
	  */


.select-block select {
	font-size: 16px;
	font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 300;
	padding: 0.75rem 0px;
	padding-left: 15px;
	padding-right: 80px;
	background: transparent;
	color: #000;
	border: 1px solid #0000002d;
	border-radius: 0.35rem;
	outline: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	max-width: 1300px;
}






.select-block {
	position: relative;
	padding-right: 10px;
}



.custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background: transparent;
  height: 100%;
  width: 2em;
  pointer-events: none;
}

.custom-arrow >.fa-chevron-down {
  position: relative;
  top: 10px;
  left: -10px;
  font-size: 14px;
  color: #0000006a;
  
}



 /* ================
     END OF SELECTOR 1
	  ===============
	  */



 /* 
 =============
END OF LATEST & SELCET
 ================
  */


  @media screen and (max-width:1199px) {
	
	.details-2  {
	padding: 0 24px;
	padding-top: 150px;
	}
}

@media screen and (max-width:1117px) {

}




@media screen and (max-width:1057px) {

	.details-2 .lastest p {
		font-size: 16px;
		max-width: 700px;
	}
	
}

@media screen and (max-width:928px) {
	.details-2 {
		padding-top: 60px;
	}

	.details-2 .lastest h3 {
		font-size: 26px;
		font-weight: 200;	
		
	}
	.details-2 .lastest p {
		font-size: 15.5px;
		font-weight: 300;
		max-width: 600px;
		line-height: 22px;
	}
}

@media screen and (max-width:912px) {
	.details-2 {
		padding-top: 50px;
	}

	.details-2 .lastest p {
		font-size: 16px;
		font-weight: 300;
		max-width: 600px;
		line-height: 22px;
	}
	

	.details-2 .custom-arrow >.fa-chevron-down {
		left: -6px;
	}
}





@media screen and (max-width:820px) {
	.details-2 .lastest p {
		font-size: 16px;
		max-width: 500px;
	}
}


@media screen and (max-width:768px) {
	.details-2 {
		padding-top: 40px;
	}
}


@media screen and (max-width:734px) {
	.details-2 .lastest p {
		font-size: 16px;
		max-width: 500px;
	}

	.details-2 .custom-arrow >.fa-chevron-down {
		left: -8px;
	}
}



@media screen and (max-width:699px) {


	.details-2  {
		display: block;
		padding: 0 20px;
		padding-top: 30px;
		justify-content: none;
	}
    

		.details-2 .lastest p {
			font-size: 15.5px;
			max-width: 650px;
		}
   
		
.select-block select {
	position: relative;
	left: 0;
	font-size: 16px;
	font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	padding: 0.75rem;
	padding-left: 20px;
	padding-right: 501.5px;
	background: transparent;
	color: #000;
	border: 1px solid #0000002d;
	border-radius: 0.35rem;
	outline: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	max-width: 1300px;
}

.custom-arrow >.fa-chevron-down {
	position: relative;
	top: 10px;
	left: -10px;
	font-size: 14px;
	color: #0000006a;
 }
   


}

@media screen and (max-width:540px) {

	.details-2 {
		padding: 40px 15px;
	}
	.details-2 .lastest p {
		font-size: 16px;
		max-width: 650px;
	}

	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 350px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
 
   .details-2 .custom-arrow >.fa-chevron-down {
		position: relative;
		top: 13px;
		left: 0;
		font-size: 14px;
		color: #0000006a;
	 }
		
}
@media screen and (max-width:458px) {

	.details-2 {
		padding: 40px 15px;
	}
	.details-2 .lastest p {
		font-size: 16px;
		max-width: 650px;
	}

	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 267px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
 
   .details-2 .custom-arrow >.fa-chevron-down {
		position: relative;
		top: 13px;
		left: 0;
		font-size: 14px;
		color: #0000006a;
	 }
		
}


@media  screen and (max-width:414px) {
	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 223.5px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}


@media screen and (max-width:412px) {
	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 221.5px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}

@media screen and (max-width:393px) {
	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 202.2px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}
@media screen and (max-width:375px) {
	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 183.5px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}
@media screen and (max-width:360px) {
	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 168.5px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}
@media screen and (max-width:360px) {

	.details-2 .lastest p {
		font-size: 16px;
		max-width: 650px;
		line-height: 22px;
	}


	.select-block select {
		position: relative;
		left: 0;
		font-size: 16px;
		font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		padding: 0.75rem;
		padding-left: 20px;
		padding-right: 89.2px;
		background: transparent;
		color: #000;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
		outline: none;
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		max-width: 1300px;
	}
}



/* 
===============
IMPLICITI CARD
================

*/


  .card-grid-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(3, 300px);
	-moz-column-gap: 24px;
	     column-gap: 24px;
	row-gap: 24;
   padding: 0px 80px;
	/* border: 1px solid red; */
	max-width: 1500px;
	margin: 0 auto;
}

.card-grid-item{
	display: flex;
	flex-direction: column;
}

.card-grid-item .card{
	width: 100%;
	height: 100%;
	border: 1px solid #0000002d;
	border-radius: 8px;
	overflow: hidden;
	border-radius: 8px;
	transition: box-shadow ease-in 0.2s;

}

.card-grid-item .card:hover{
	cursor: pointer;
	box-shadow: 0px 5px 10px 0px #00000021;
}


.card-grid-image {
	display: flex;
	flex-direction: column;
}


.card-grid-image .img-grid-card-sized-big{
	height: 504.5px;
}


.card-grid-image>img:not(.img-grid-card-sized-big){
	height: 180px;
	width: 100%;
	display: block;
}

.card-grid-text{
	padding: 1.5rem;
}

.card-grid-title{
	margin-bottom: 0.5rem;
	font-size: 16px;
	font-weight: 300;
	color: #00000075;
}


.card-grid-title:hover {
	text-decoration: underline;
}

	

.card-grid-description {
	font-weight: 400;
	color: #000;
	font-size: 16px;
}



.card-grid-description:hover {
 text-decoration: underline;
}

.card-p-sized {
	font-size: 19px;
	font-weight: 400;
}

/* CELLS */

.cell-1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.cell-2 {
	grid-column-start: 3;
	grid-column-end: 5;
}
.cell-5 {
	grid-column-start: 1;
	grid-column-end: 3;
}



/* 
===============
IMPLICITI CARD
================

*/

@media screen and (max-width:1500px){
	.card-grid-container {
		row-gap: 30px;
	}
}


@media screen and (max-width:1199px) {
	.card-grid-container {
		padding: 0 24px;
	}

   .cell-1 {
		height: 668px;
	}

	.card-grid-image .img-grid-card-sized-big{
		height: 481px;
	}
	
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 150px;
		width: 100%;
	}

	.card-grid-title{
		font-size: 14.5px;
		font-weight: 300;
	}


	.card-grid-description {
		font-weight: 300;
		font-size: 15px;
	}

	.card-p-sized {
		font-size: 19px;
		font-weight: 400;
	}

	
}

@media screen and (max-width:1117px) {

}




@media screen and (max-width:1057px) {


   .cell-1 {
		height: 616.5px;
	}

	.card-grid-container {
		-moz-column-gap: 16px ;
		     column-gap: 16px ;
		row-gap: 16px ;
	}
	
}



@media screen and (max-width:928px) {
	
	.card-grid-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(3, 300px);
		/* border: 1px solid red; */
		-moz-column-gap: 16px;
		     column-gap: 16px;
		row-gap: 16px;
	}
	
	.card-grid-item{
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-item .card{
		height: 100%;
	
	}
	
	.card-grid-item .card:hover{
		cursor: pointer;
		box-shadow: 0px 5px 10px 0px #00000021;
	}
	
	
	.card-grid-image {
		display: flex;
		flex-direction: column;
	}
	
	
	.card-grid-image .img-grid-card-sized-big{
		height: 100%;
	}
	
	
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 180px;
		width: 100%;
		display: block;
	}
	
	.card-grid-text{
		padding: 1.5rem;
	}
	
	.card-grid-title{
		margin-bottom: 0.5rem;
		font-size: 14.5px;
		font-weight: 300;
	}
	
	
	.card-grid-title:hover {
		text-decoration: underline;
	}
	
		
	
	.card-grid-description {
		font-weight: 300;
		color: #000;
		font-size: 18px;
	}
	
	
	
	.card-grid-description:hover {
	 text-decoration: underline;
	}

	
	.card-grid-title .cell-5 {
		font-size: 14px;
		font-weight: 300;
	}
	
	.card-p-sized {
		font-size: 19.5px;
		font-weight: 400;
	}

	.card-p-sized-rm {
		font-size: 18px;
		font-weight: 300;
	}

	.card-p-sized-put {
		font-size: 19.5px;
		font-weight: 400;
	}
	



	/* CELLS */
	
	.cell-1 {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	.cell-2 {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.cell-5 {
		grid-column-start: -2;
		grid-column-end: 3;
	}

	
}

@media screen and (max-width:768px) {
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 160px;
		width: 100%;
		display: block;
	}
}

@media screen and (max-width:734px) {

	.card-grid-image .img-grid-card-sized-big{
		height: 481px;
	}

	.card-grid-description {
		font-size: 15px;
	}

	.card-p-sized {
		font-size: 17px;
		font-weight: 400;
	}

	.card-p-sized-rm {
		font-size: 15px;
		font-weight: 300;
	}

	.card-p-sized-put {
		font-size: 17px;
		font-weight: 400;
	}
	

}



@media screen and (max-width:699px) {
	.card-grid-container {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(7, 300px);
		padding: 0 20px;
		padding-top: 25px;
	}

	.card-grid-item{
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-item .card{
		height: 100%;
	
	}
	
	.card-grid-image {
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-image .img-grid-card-sized-big{
		height: 210px;
	}
	
	
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 210px;
		width: 100%;
		display: block;
	}
	
	.card-grid-text{
		padding: 1.5rem;
	}
	
	.card-grid-title{
		margin-bottom: 0.5rem;
		font-size: 14.5px;
		font-weight: 300;
	}


	.card-grid-description {
		font-size: 15px;
	}

	.card-p-sized {
		font-size: 17px;
		font-weight: 400;
	}

	.card-p-sized-rm {
		font-size: 15px;
		font-weight: 300;
	}

	.card-p-sized-put {
		font-size: 17px;
		font-weight: 400;
	}

	.card-grid-title .cell-5 {
		font-size: 14px;
		font-weight: 300;
	}




	/* CELLS */
	
	.cell-1 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.cell-2 {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.cell-5 {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	
	.cell-1 {
		height: 100%;
	}
	
}


@media screen and (max-width:540px) {
	.card-grid-container {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(7, 380px);
		padding: 0 15px;
		padding-top: 0;
	}

	.card-grid-item{
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-item .card{
		height: 100%;
	
	}
	
	.card-grid-image {
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-image .img-grid-card-sized-big{
		height: 660px;
	}
	
	
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 265px;
		width: 100%;
		display: block;
	}
	
	.card-grid-text{
		padding: 1.5rem;
	}
	
	.card-grid-title{
		margin-bottom: 0.5rem;
		font-size: 14.5px;
		font-weight: 300;
	}


	.card-grid-description {
		font-size: 17px;
	}

	.card-p-sized {
		font-size: 18px;
		font-weight: 400;
	}

	.card-p-sized-rm {
		font-size: 15px;
		font-weight: 300;
	}

	.card-p-sized-put {
		font-size: 18px;
		font-weight: 400;
	}

	.card-grid-title .cell-5 {
		font-size: 14px;
		font-weight: 300;
	}

		/* CELLS */
	
		.cell-1 {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		.cell-2 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		.cell-5 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		
		.cell-1 {
			height: 100%;
		}
		
}
@media screen and (max-width:280px) {
	.card-grid-container {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(7, 350px);
		padding: 0 15px;
		padding-top: 0;
	}

	.card-grid-item{
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-item .card{
		height: 100%;
	
	}
	
	.card-grid-image {
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-image .img-grid-card-sized-big{
		height: 595px;
	}
	
	
	.card-grid-image>img:not(.img-grid-card-sized-big){
		height: 230px;
		width: 100%;
		display: block;
	}
	
	.card-grid-text{
		padding: 1rem;
	}
	
	.card-grid-title{
		margin-bottom: 0.5rem;
		font-size: 14.5px;
		font-weight: 300;
	}


	.card-grid-description {
		font-size: 17px;
	}

	.card-p-sized {
		font-size: 18px;
		font-weight: 400;
	}

	.card-p-sized-rm {
		font-size: 15px;
		font-weight: 300;
	}

	.card-p-sized-put {
		font-size: 18px;
		font-weight: 400;
	}

	.card-grid-title .cell-5 {
		font-size: 14px;
		font-weight: 300;
	}

		/* CELLS */
	
		.cell-1 {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		.cell-2 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		.cell-5 {
			grid-column-start: 1;
			grid-column-end: 2;
		}
		
		.cell-1 {
			height: 100%;
		}
		
}

/* 
==================
VIEW ALL CENTER 
==================
 */


 .view-center {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 40px;
	max-width: 1500px;
	margin: 0 auto;
 }

 .view-center a {
  border: 1px solid #0000002d;
  border-radius: 0.35rem;
  padding: 10px 20px;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  background-color: #fff;
  transition: background-color 200ms ease;
 }


 .view-center a:hover{
	background-color: #dddddd50;
 }
 /* 
==================
OF END VIEW ALL CENTER 
==================
 */




/* 
==================
LATEST - NEWS
==================
 */

 .lastest-news {
	 display: flex;
	 padding: 0px 80px;
	 padding-top: 50px;
	 max-width: 1500px;
	 margin: 0 auto;
	 max-width: 1500px;
	 margin: 0 auto;	 
 }

 .lastest-news h4 {
	text-decoration: none;
	font-size: 40px;
	font-weight: 290;	
	 
 }
 
 


 /* 
==================
END OF LATEST - NEWS
==================
 */



@media screen and (max-width:1199px) {
	
	.lastest-news {
		padding: 0 24px;
		padding-top: 50px;
	}
}


@media screen and (max-width:1117px) {

}




@media screen and (max-width:1057px) {


	
}


@media screen and (max-width:928px) {
	.lastest-news h4 {
		font-size: 26px;
		font-weight: 200;	
		 
	 }
	 
}

@media screen and (max-width:734px) {
	
}
@media screen and (max-width:699px) {
	
}

@media screen and (max-width:540px) {
	.lastest-news {
		padding: 0 15px;
		padding-top: 45px;
	}
}







 /*
 ====================
 FOLLOWING SECTION
 ================= 
  */

 .see-news-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 80px;
	padding-top: 40px;
	max-width: 1500px;
	margin: 0 auto;
 }



 .see-news {
	display: flex;
	align-items: center;
 }
 



 .see-news a{
	border: 1px solid #0000002d;
	border-radius: 0.35rem;
	padding: 10px 20px;
	color: #000;
	font-size: 16px;
	font-weight: 300;
	transition: background-color 200ms ease;
 }

 .see-news a:hover {
	background-color: #dddddd50;
}

 /* ================
     SELECTOR 2 
	  ===============
	  */



.select-block-2 select {
	font-size: 16px;
	font-family:'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 300;
	padding: 0.75rem 0px;
	padding-left: 15px;
	padding-right: 80px;
	background: transparent;
	color: #000;
	border: none;
	outline: none;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	max-width: 1300px;
}


.select-underline {
	content: "";
	position: absolute;
	left: 14px;
	bottom: 0;
	width: 90%;
	background-color: #000;
	height: 1px;
	opacity: 0.2;
	transition: opacity 200ms ease-in;
	z-index: 9;
}

.select-block-2:hover 
.select-underline {
  opacity: 0.50;
}


.select-block-2 {
	position: relative;
	padding-right: 115px;
}



.custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background: transparent;
  height: 100%;
  width: 2em;
  pointer-events: none;
}

.custom-arrow >.fa-chevron-down {
  position: relative;
  top: 10px;
  left: -2px;
  font-size: 14px;
  color: #0000006a;
}


 /*
 ====================
  END OF FOLLOWING SECTION
 ================= 
  */



@media screen and (max-width:1199px) {
	
	.see-news-container {
		padding: 0 24px;
		padding-top: 40px;
	}
}


@media screen and (max-width:928px) {
	.see-news-container {
		display: block;
	}

	.select-block-2 select {
		padding-top: 0.85rem;
		padding-left: 0;
	}

	.select-underline {
		width: 100%;
		left: 0px;
	}

	.custom-arrow >.fa-chevron-down {
		left: 12.5px;
		top: 12px;
	}
}


@media screen and (max-width:734px) {
	.see-news-container {
		padding-top: 55px;
	}
}

@media screen and (max-width:699px) {
	.see-news-container {
		padding: 0 20px;
		padding-top: 45px;
	}

	.see-news {
		display: flex;
		justify-content: center; 
		align-items: center;
		padding: 10px 0;
		border: 1px solid #0000002d;
		border-radius: 0.35rem;
	 }
	 
	
	 .see-news a{
		border: 0;
		border-radius: 0;
		padding: 0;
		color: #000;
		font-size: 16px;
		font-weight: 300;
		transition: background-color 200ms ease;
	 }



	.select-block-2 select {
		padding-top: 1.8rem;
		padding-left: 0;
	}
}

@media screen and (max-width:540px) {

	.see-news-container {
		padding: 50px 15px;
	}
	.see-news-container .custom-arrow >.fa-chevron-down {
		left: 12.5px;
		top: 30px;
	}
}



  /* 
  =========================

  IMPLICITI CARDS SECTION 2
  ===========================
   */


	.card-grid-container-2{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		-moz-column-gap: 24px;
		     column-gap: 24px;
		padding: 0px 80px;
		padding-top: 40px;
		/* border: 1px solid red; */
		max-width: 1500px;
		margin: 0 auto;
	}
	
	.card-grid-item{
		display: flex;
		flex-direction: column;
	}
	
	.card-grid-item .card{
		width: 100%;
		height: 100%;
		border: 1px solid #0000002d;
		border-radius: 8px;
		overflow: hidden;
		border-radius: 8px;
		transition: box-shadow ease-in 0.2s;
	
	}
	
	.card-grid-item .card:hover{
		cursor: pointer;
		box-shadow: 0px 5px 10px 0px #00000021;
	}
	
	
	.card-grid-image-2 {
		display: flex;
		flex-direction: column;
	}
		
	
	.card-grid-image-2>img{
		height: 150px;
		width: 100%;
		display: block;
	}
	
	/* .card-grid-text-2{
		padding: 1.5rem;
	} */
	
	.card-grid-title-2{
		margin-bottom: 0.5rem;
		font-size: 18px;
		font-weight: 300;
		color: #00000075;
		letter-spacing: 0.5px;
		padding-top: 1.5rem;
		padding-left: 1.5rem;
	}
	
	
	.card-grid-title-2:hover {
		text-decoration: underline;
	}
	
		
	
	.card-grid-description-2 {
		font-weight: 300;
		color: #000;
		font-size: 20px;
		padding-left: 1.5rem;
		padding-right: 0.35rem;
		padding-bottom: 1.5rem;
	}
	
	
	
	.card-grid-description-2:hover {
	 text-decoration: underline;
	}
	

	.card-grid-date {
		display: flex;
		align-items: center;
		padding: 0 1.5rem;
		padding-top: 0.35rem;
		padding-bottom: 1rem;

		
	}

	.card-grid-date span{
      font-size: 15px;
		font-weight: 300;
		color: #00000075;
	}
	


  /* 
  =========================

  END OF IMPLICITI CARDS SECTION 2
  ===========================
   */


	@media screen and (max-width:1199px) {
	
		.card-grid-container-2 {
			padding: 0 24px;
			padding-top: 40px;
         grid-template-columns: repeat( autofit 4,1fr);
		}
	}
   
	@media screen and (max-width:1117px) {
      
		.card-grid-container-2 {
			-moz-column-gap: 16px;
			     column-gap: 16px;
			grid-template-rows: repeat(1,300px);
		}
   

		.card-grid-image-2>img {
			height: 120px;
		}
	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
	   .card-grid-container-2 {
			-moz-column-gap: 16px;
			     column-gap: 16px;
			grid-template-rows: repeat(1,300px);
		}
   

		.card-grid-image-2>img {
			height: 120px;
		}

		
	}



	@media screen and (max-width:928px) {
		.card-grid-container-2 {
			grid-template-columns: repeat(3,1fr);
			row-gap: 16px;
		}
	}
	

	@media screen and (max-width:734px) {

	}
	
	@media screen and (max-width:699px) {


		.card-grid-container-2{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-template-rows: repeat(4,1fr);
			-moz-column-gap: 0;
			     column-gap: 0;
			row-gap: 16px;
			padding: 0px 20px;
			padding-top: 40px;
		}


			
	.card-grid-image-2>img{
	 	height: 100%;
		width: 100%;
		display: block;
	}
	


	}


	@media screen and (max-width:540px) {
		.card-grid-container-2{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-template-rows: repeat(4,1fr);
			-moz-column-gap: 0;
			     column-gap: 0;
			row-gap: 16px;
			padding: 0px 15px;
			padding-top: 40px;
		}
	}


	@media  screen and (max-width:414px)  {
		.card-grid-container-2{
			display: grid;
			grid-template-columns: repeat(1,1fr);
			grid-template-rows: repeat(4,1fr);
			-moz-column-gap: 0;
			     column-gap: 0;
			row-gap: 16px;
			padding: 0px 15px;
			padding-top: 0;
		}
	}


	/* 
	=============================
	SVG LOGO SECTIONS 
	====================
	 */


	.logo-list {
		display: flex;
      justify-content: center;
		align-items: center;
		padding: 0 80px;
		padding-top: 80px;
		gap: 60px;
		max-width: 1500px;
		margin: 0 auto;
		
	}

	.logo-item {
		display: flex;
		flex-direction: column;
	}

	.logo-item a{
		display: flex;
		align-items: center;
		
	}

	.logo-item a svg{
		display: block;
		width: 100%;
		
	}


	/* 
	=============================
	END OF SVG LOGO SECTIONS 
	====================
	 */


	 @media screen and (max-width:1199px) {
		.logo-list {
			padding: 0 24px;
			padding-top: 80px;
		}
	}


	@media screen and (max-width:1117px) {

	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
	
		
	}


	@media screen and (max-width:928px) {
	
	}

	@media screen and (max-width:734px) {
		.logo-list {
			padding: 0 60px;
			padding-top: 80px;
		}
	}
	@media screen and (max-width:699px) {
		.logo-list {
			display: grid;
			grid-template-columns: repeat(3,190px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 5px;
			     column-gap: 5px;
			row-gap: 5px;
		}


	.logo-item a svg{
		display: block;
		width: 95px;
		
	}
	
	}

	@media screen and (max-width:540px) {
		.logo-list {
			display: grid;
			grid-template-columns: repeat(2,190px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 60px;
			     column-gap: 60px;
			row-gap: 5px;
		}

		.logo-item a svg{
			display: block;
			width: 100px;
			
		}

	}
	@media screen and (max-width:458px) {
		.logo-list {
			display: grid;
			grid-template-columns: repeat(2,190px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 60px;
			     column-gap: 20px;
			row-gap: 5px;
		}

		.logo-item a svg{
			display: block;
			width: 100px;
			
		}

	}

	@media  screen and (max-width:414px) {
		.logo-list {
			display: grid;
			grid-template-columns: repeat(3,100px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 25px;
			     column-gap: 25px;
			row-gap: 45px;
		}
	}
	@media screen and (max-width:393px) {
      .logo-list {
			display: grid;
			grid-template-columns: repeat(6,52px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 10px;
			     column-gap: 10px;
			row-gap: 45px;
		}
		.logo-item a svg{
			display: block;
			width: 100px;
			
		}
	}
	@media screen and (max-width:375px) {
      .logo-list {
			display: grid;
			grid-template-columns: repeat(6,50px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 8px;
			     column-gap: 8px;
			row-gap: 45px;
		}
		.logo-item a svg{
			display: block;
			width: 100px;
			
		}
	}
	@media screen and (max-width:360px) {
      .logo-list {
			display: grid;
			grid-template-columns: repeat(6,48px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 8px;
			     column-gap: 8px;
			row-gap: 45px;
		}
		.logo-item a svg{
			display: block;
			width: 100px;
			
		}
	}
	@media screen and (max-width:360px) {
      .logo-list {
			display: grid;
			grid-template-columns: repeat(6,32px);
			grid-template-rows: 0;
			padding: 0 20px;
			padding-top: 80px;
			gap: 0;
			-moz-column-gap: 10px;
			     column-gap: 10px;
			row-gap: 45px;
		}
		.logo-item a svg{
			display: block;
			width: 100px;
			
		}
	}


	/*
	================
	LINE DIVIDER
	================
	 */



	.line-center-divider {
		display: grid;
		padding-top: 60px;
		width: 100%;
      grid-column: 1 / -1;	
	}

	.line-center-divider span{
		height: 1px;
		width: 100%;
		background-color: #00000018;
	}

		/*
	================
	 END OF LINE DIVIDER
	================
	 */


	/* 
	======================
	 ABOUT SECTION 
	 =====================
	
	*/

   .about-section {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		padding: 0 80px;
		padding-top: 80px;
		max-width: 1500px;
		margin: 0 auto;
	}


	.about-list {
		display: flex;
		flex-direction: column;
	}
   
	.about-list-item {
		padding: 0.50rem;
		color: #000;
		font-size: 16px;
		font-weight: 300;
		transition: text-decoraction 200ms ease-in;
	}
	.about-list-item:hover {
      text-decoration: underline;
	}

	/* 
	======================
	 END OF ABOUT SECTION 
	 =====================
	
	*/


	@media screen and (max-width:1199px) {
		.about-section {
			padding: 0 24px;
			padding-top: 80px;
		}
	}


	@media screen and (max-width:1117px) {

	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
	
		
	}



	@media screen and (max-width:928px) {
	
	}

	@media screen and (max-width:734px) {
		.about-section .about-list-max {
			max-width: 100px;
		}
	}
	

	@media screen and (max-width:699px) {
		.about-section {
			display: grid;
			grid-template-columns: repeat(1,1fr);
			padding: 0 20px;
			padding-top: 80px;
			row-gap: 20px;
		}

		.about-section .about-list-max {
			display: none;
		}

		.line-center-divider-2 {
			display: flex;
			padding-top: 30px;
			width: 100%;
			grid-column: 1 / -1;	
		}
	
		.line-center-divider-2 span{
			height: 1px;
			width: 100%;
			background-color: #00000018;
		}
	
	
	}


	@media screen and (max-width:540px) {
		.about-section {
			display: grid;
			grid-template-columns: repeat(1,1fr);
			padding: 0 15px;
			padding-top: 80px;
			row-gap: 20px;
		}
	}
	
	
	@media screen and (max-width:393px) {
		.about-section {
			display: grid;
			grid-template-columns: repeat(1,1fr);
			padding: 0 15px;
			padding-top: 40px;
			row-gap: 20px;
		}
	}





	/* 
	======================
	  FOOTER
	 =====================
	
	*/

	.footer-list {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-left: 66px;
		padding-right: 254px;
		padding-top: 80px;
		padding-bottom: 90px;
		max-width: 1500px;
		margin: 0 auto;
	}



	 .footer-list .logo-item {
      display: flex;
		align-items: center;
	}
	

	.brand-item {
		display: flex;
      align-items: center;
	}

	.logo-item .copyrite-name {
     display: flex;
     align-items: center;
	}


	.logo-item .brand-logo>i{
		font-size: 40px;
		color: #63d8ff;
		display: flex;
	}

	.logo-item .brand-name {
	 text-transform: capitalize;
    font-size: 25px;
	 font-weight: 600;margin-left: 10px;
	}


	.copyrite-name a{
		display: flex;
		margin-top: 1.5rem;
		font-size: 16px;
		font-weight: 300;
		color: #000;
		margin-left: 25px;
		transition: text-decoraction 200ms ease-in;
	}

   .socail-link {
		display: flex;
		gap: 2rem;
		margin-left: 50px;
   }

   .socail-link a{
		font-size: 16px;
		font-weight: 300;
		color: #000;
		transition: text-decoraction 200ms ease-in;
   }

   .socail-link a:hover{
		text-decoration: underline;
   }


	.application{
		display: block;
		align-items: flex-end;
	}
    .andriod-app {
		margin-top: 10px;
	}





	/* 
	======================
	 END OF FOOTER
	 =====================
	
	*/


	@media screen and (max-width:1500px) {

		.socail-link {
			margin-left: 50px;
		}

	
	}
	@media screen and (max-width:1199px) {
		.footer-list {
		padding-left: 10px;
		padding-right: 167.3px;
		padding-top: 80px;
		
		}
      

		.socail-link {
			margin-left: 50px;
		}

	
	}


	@media screen and (max-width:1117px) {

	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
	  .footer-list {
		padding-right: 132.5px;
	  }
		
	}


	@media screen and (max-width:928px) {
		.footer-list {
			align-items: flex-start;
			padding-left: 10px;
			padding-right: 102px;
			padding-top: 80px;
			}
			

			.socail-link {
            display: inline-block;
				max-width: 150px;
				margin-left: 0px;
				margin-right: 140px;
			}
         

			 .socail-link span {
				position: relative;
				bottom: 20px;
            margin-left: 205px;
			}
	}
	



	@media screen and (max-width:820px) {
		.footer-list {
			align-items: flex-start;
			padding-left: 10px;
			padding-right: 74px;
			padding-top: 80px;
			}

			.socail-link {
            display: inline-block;
				max-width: 150px;
				margin-left: 35px;
				margin-right: 140px;
			}

			.socail-link span {
				position: relative;
				bottom: 20px;
            margin-left: 178px;
			}
	}


	@media screen and (max-width:768px) {
		.footer-list {
			align-items: flex-start;
			padding-left: 10px;
			padding-right: 59px;
			padding-top: 80px;
			}

			.socail-link span {
				position: relative;
				bottom: 20px;
            margin-left: 170px;
			}
	}
	


	@media screen and (max-width:734px) {
		.footer-list {
			align-items: flex-start;
			padding-left: 10px;
			padding-right: 51.5px;
			padding-top: 80px;
			}
         
			.socail-link {
            display: inline-block;
				max-width: 150px;
				margin-left: 40px;
				margin-right: 140px;
			}
         

			 .socail-link span {
				position: relative;
				bottom: 20px;
            margin-left: 130px;
			}
	}
	
	@media screen and (max-width:699px) {
		.footer-list {
			display: none;
		}

    .footer-list-reserved {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-template-rows: repeat(1,1fr);
		row-gap: 20px;
		padding-top: 40px;
		padding-left: 20px;
		padding-right: 0;
		padding-bottom: 40px;
	 }

    
	 .footer-list-reserved .socail-link {
		display: grid;
		margin-top: 1.5rem;
		max-width: 0;
		margin-left: 0;
		margin-right: 140px;
		gap: 0;
		row-gap: 15px;
	}



	.footer-list-reserved .copyrite-name a {
		font-size: 15.5px;
		margin-top: 0.25rem;
		margin-left: 0;
	}



	.footer-list-reserved .brand-item {
		margin-top: 30px;
	}









	}



	/* 
	=============
	FEEDBACK 
	==============
	*/


	.feeback_button-text {
		position: fixed;
		top: 45%;
		right: -3.5%;
		-webkit-writing-mode:horizontal-tb;
		    -ms-writing-mode:lr-tb;
		        writing-mode:horizontal-tb;
		font-size: 14px;
		font-weight: 300;
		padding: 0.70rem 2.2rem 0.70rem 2.2rem;
		border-radius: 0.25rem;
		color: #fff;
		background-color: rgb(255, 107, 81);
		z-index: 9999;
		transform: rotate(90deg);
		cursor: pointer;
	}



	/* 
	=============
	 END OF FEEDBACK 
	==============
	*/

	@media screen and (max-width:1199px) {
		
		.feeback_button-text {
			right: -4.2%;
		}
	
	}


	@media screen and (max-width:1117px) {
		.feeback_button-text {
			right: -4.6%;
		}
	}
	
	
	
	
	@media screen and (max-width:1057px) {
	
		.feeback_button-text {
			right: -5%;
		}
		
	}


	@media screen and (max-width:928px) {
		.feeback_button-text {
			right: -5.6%;
		}
	}
	
	@media screen and (max-width:912px) {
		.feeback_button-text {
			right: -5.2%;
		}
	}
	

	@media screen and (max-width:820px) {
		.feeback_button-text {
			right: -5.8%;
		}
	}


	@media screen and (max-width:768px) {
		.feeback_button-text {
			right: -6.3%;
		}
	}
	@media screen and (max-width:734px) {
		.feeback_button-text {
			right: -7%;
		}
	}

	@media screen and (max-width:699px) {
		.feeback_button-text {
			right: -7.8%;
		}
	}

	@media screen and (max-width:540px) {
		.feeback_button-text {
			right: -8.8%;
		}
	}
	
	@media  screen and (max-width:414px) {
		.feeback_button-text {
			right: -12.3%;
		}
	}
	

	@media screen and (max-width:412px) {
		.feeback_button-text {
			right: -12.5%;
		}
	}
	@media screen and (max-width:393px) {
		.feeback_button-text {
			right: -12.8%;
		}
	}
	@media screen and (max-width:375px) {
		.feeback_button-text {
			right: -13.5%;
		}
	}
	@media screen and (max-width:360px) {
		.feeback_button-text {
			right: -14%;
		}
	}
	@media screen and (max-width:360px) {
		.feeback_button-text {
			right: -18.5%;
		}
	}
	